<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Aaryaman Mukherjee's PF</title>
        

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2ZCWJRPT3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B2ZCWJRPT3');
</script>
        
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Aaryaman Mukherjee</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Who Aaryaman?</a></li>
                        <li class="nav__item"><a href="#Interests" class="nav__link">Interests</a></li>
                        <li class="nav__item"><a href="#Certifications" class="nav__link">Certificate's</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/circle-cropped.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/circle-cropped (1).png">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I am Aaryaman Mukherjee</h2>
                        <span class="about__profession">High School Student</span>
                        <p class="about__text">I am a High School Student in the field of Humanities with majors in Computer Science , Economics & Psychology. <br> I love to learn about New Technology & Traveling!</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/aaryaman-mukherjee-4694b519b/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/aaryamanmukherjee" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.instagram.com/damnyouaaryaman/" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Interests</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Interests</h3>
                        <span class="skills__name">Technological Areas</span>
                        <span class="skills__name">Model United Nations</span>
                        <span class="skills__name">Law</span>
                        <span class="skills__name">Human Rights</span>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/21004063.jpg">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/cert1.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">MY CERTIFICATE</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/CERTIFICATE_LANDING_PAGE_4DX52Z26ABRJ.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">MY CERTIFICATE</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/cert mun.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">MY CERTIFICATE</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/cert.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">MY CERTIFICATE</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/AARYAMAN MUKHERJEE CV NEW-1.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">My MUN CV</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/work6.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Coming UP</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Aaryaman Mukherjee</h2>
                    <p class="footer__text">I'm Aaryaman Mukherjee and this is my personal website</p>
                    <h6>Copyright of Aaryaman Mukherjee</h6>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW ME</h2>
                    <a href="https://www.instagram.com/damnyouaaryaman/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/damnyouaaryaman" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
